<!DOCTYPE HTML>
<html>
  <head>
<style>
header {
	display: block;
	background: #FF1493;
	height: 405px;
	text-align: center;
}
aside {
	background:#FF69B4;
	padding: 220px;
	width: 10px;
	float: right;
}
aside2 {
	background:#FF69B4;
	padding: 220px;
	width: 10px;
	float: left;
}

article {
	margin-right: 240px;
	display: block;
}
footer {
	position: fixed;
	left : 0; 
	bottom: 0;
	padding: 10px;
	background:#8A2BE2;
	color:#F5FFFA;
	width:100%;
}
button{
	display: flex;
	align-items: center;
	justify-content: center;
	color:#FF69B4;
}
</style>
  </head>
  <body>
    <header><h1>Шапка</h1></header>
    <aside2>
      Боковая колонка левая (сайдбар)
    </aside2>
    <aside>
      Боковая колонка правая (сайдбар)
    </aside>
    <form action = "C:\Users\43m11\Desktop\HHTML\FHTML.html" target = "_blank">
	<button align = "center">PUSH ME</button>
    </form>
    <footer>
      Подвал
    </footer>
  </body>
</html>